<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Trang Nguyen">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Chess.css">
    <title>Chess</title>
</head>

<body>

    <input type="hidden" th:attr="data-clientId=${clientId}" />

    <h1>Virtual Chess Game Simulation</h1>
    <h2 id="tog">White's Turn</h2>
    
    <!-- Flex container for side navigation and chessboard -->
    <div class="container">

        <!-- Side navigation -->
        <div class="sidenav">
            <h2>Navigation</h2>

            <!-- Instruction -->
            <div id="instruction" class="nav-button" onclick="toggleActive('instruction')" data-tooltip="Select a chess piece, then 'Search' its instructions.">
                    <span class="bold-text"><h3>Instruction</h3></span>
                    <!-- <p>Click on a chess piece</p> -->
                    <button id="searchInstruction" type="button" onclick="loadVideoForPiece(selectedBoxText)">Search</button>
            </div>
            
             <!-- Tactic -->
            <div id="tactic" class="nav-button" onclick="toggleActive('tactic')" data-tooltip="Input a tactic name, then 'Search' for its instructions.">
                <span class="bold-text"><h3>Tactic</h3></span>
                <input type="text" id="tacticInput" placeholder="Enter a tactic name"/>
                <button id="searchTactic" type="button" onclick="loadTacticVideo()">Search</button>
            </div>
            
            <!-- Video Popup -->
            <div id="videoPopup" class="popup-container" style="display: none;">
                <div class="popup-content">
                    <span class="close-btn" onclick="closePopup()">&times;</span>
                    <video id="chessTutorial" width="320" height="240" controls>
                        <source id="videoSource" src="" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>

        </div>

        <!-- Import Chessboard from index.html -->
        <div th:replace="~{/index :: chessboard}"></div>

    </div>

    <script src="Chess.js"></script>
    <script src="script.js"></script>

</body>

</html>